{
  "host": "2797aae3-0bc6-4f51-b30d-db728e4ced34-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ksestoque",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "07ny9FDvt4ufx8lYZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "LIcVp8v0eC1g36NtE",
  "csvLocation": "./data",
  "pfxCertPassword": "6MLXU3P54YknfD1hK"
}
